old css 

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #212121;
    color:aqua;
}
h1{
    text-align: center;
    margin-top: 20px;
    /* color: #fff; */
}
.Task-input{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    padding: 20px;
}
input[type="text"]{
    width: 600px;
    padding: 10px;
    border: none;
    border-radius: 10px;
    font-size: 16px;
    background-color: #3e3e3f;
    color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
}
#add-task{
    padding: 10px 20px;
    margin-left: 10px;
    border: none;
    border-radius: 10px;
    background-color: #4caf50;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
    transition: background-color 0.3s, transform 0.2s;
    animation-fill-mode: forwards;
}
#add-task:hover{
    animation-name: colorChange;
    animation-duration: 1s;
    animation-iteration-count: 1s;
    background-color: #45a049;
    transform: scale(1.05);
}
@keyframes colorChange {
  from {
    background-color: #45a049;
  }
  to {
    background-color: aqua;
    color: #212121;
  }
}
/* #add-task:active{
    background-color: aqua;
} */
.container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    height: 550px;
    overflow-y: auto;
    width: 100%;
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.8);
    border: 2px solid #4d4d4d;
}